\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景与意义}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课程改革背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}项目意义}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}创新点}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}对标参考}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目目标与当前进展}{3}{section.2}\protected@file@percent }
\newlabel{sec:goals}{{2}{3}{项目目标与当前进展}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体目标}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}当前完成状态}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}已实现功能}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技术方案}{4}{section.3}\protected@file@percent }
\newlabel{sec:tech}{{3}{4}{技术方案}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}整体架构}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}流水线五级锁存器设计}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:pipeline-regs}{{3.2}{4}{流水线五级锁存器设计}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据冒险与转发机制}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:forwarding}{{3.3}{5}{数据冒险与转发机制}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}分支冒险处理}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:branch-hazard}{{3.4}{6}{分支冒险处理}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CpuCore 抽象接口}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:cpu-core}{{3.5}{6}{CpuCore 抽象接口}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}前后端状态同步机制}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:sync}{{3.6}{6}{前后端状态同步机制}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}C++ 后端模块}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}指令集支持}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}可视化与调试}{7}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}后续开发计划}{7}{section.4}\protected@file@percent }
\newlabel{sec:future}{{4}{7}{后续开发计划}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}已完成的开发工作}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}后续开发计划}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}开发路线图}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}风险评估与应对}{8}{section.5}\protected@file@percent }
\newlabel{sec:risk}{{5}{8}{风险评估与应对}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}分工方案}{9}{section.6}\protected@file@percent }
\newlabel{sec:tasks}{{6}{9}{分工方案}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}预期成果}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}代码成果}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}运行效果}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}文档成果}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}参考资料}{9}{section.8}\protected@file@percent }
\newlabel{sec:ref}{{8}{9}{参考资料}{section.8}{}}
\gdef \@abspage@last{11}
